// 公共样式
/* stylelint-disable selector-type-no-unknown */
page,
.app {
  background-color: #f4f4f4;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.flex {
  display: flex;
}

.inline-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.justify-items-center {
  justify-items: center;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}
