<template>
  <view class="auth-popup-overlay" wx:if="{{ showOverlay }}" bind:tap="onClickOverlay"></view>
  <view class="auth-popup" wx:if="{{ !hide }}">
    <van-icon class="close-icon" name="cross" bind:tap="onClickCloseIcon"/>
    <view class="auth-popup-content">
      <!-- 已完成授权 -->
      <block
        wx:if="{{ hide }}"
      >
        <view>已完成授权</view>
      </block>

      <!-- 未完成授权，第一步：授权手机号 -->
      <block wx:if="{{ currAuthStep === AuthStep.ONE }}">
        <phone-container bind:getphonenumber="nextStep">
          <view>授权手机号</view>
        </phone-container>
      </block>

      <!-- 未完成授权，第二步：授权用户信息 -->
      <block wx:if="{{ currAuthStep === AuthStep.TWO }}">
        <user-container bind:getuserinfo="nextStep">
          <view>授权用户信息</view>
        </user-container>
      </block>
    </view>
  </view>
</template>

<script lang="ts" src="./index.ts"></script>

<style lang="less">
.auth-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5001;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.auth-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 5002;
  width: 320px;
  height: 350px;
  max-height: 100%;
  overflow-y: auto;
  background-color: #fff;
  border-radius: 12px;
  transform: translate3d(-50%, -50%, 0);
  transition: transform 0.3s;

  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
    color: #c8c9cc;
    font-size: 22px;
    cursor: pointer;
  }
}
</style>

<script type="application/json">
{
  "component": true,
  "usingComponents": {
    "phone-container": "../phoneContainer/index",
    "user-container": "../userContainer/index",
    "van-icon": "@vant/weapp/dist/icon/index"
  }
}
</script>
